# minemapper

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/kompas/com/kmlboundarymapper/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/kompas/com/kmlboundarymapper/: AddKML.java  AddLineKML.java  AddMapKML.java  AppMarkerKML.java  Compass.java  KML.java  MapPoint.java  MapsActivity.java  Mode.java  Photo.java  Slope.java
app/src/main/res/drawable/: launch_screen.xml
app/src/main/res/layout/: activity_maps.xml  addmarkerdesc.xml  compass.xml  createdialog.xml  createkmloptions.xml  deletemarkerdesc.xml  deletepillar.xml  distancedialogbox.xml  editpillar.xml  editpillarinput.xml  editpillarpos.xml  kmlform.xml  linemapkmlform.xml  mapkmlform.xml  markermapkmlform.xml  notesdialog.xml  slope.xml
app/src/main/res/values/: latlong res.xml  long res.xml  mode.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/kompas/com/kmlboundarymapper/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
