<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/addButton"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical">

    <TextView
        android:id="@+id/measurementTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#c60000"
        android:gravity="center"
        android:text="Mine Mapper 3.0"
        android:textColor="#fff"
        android:textSize="22dp"
        android:textStyle="bold" />


    <ImageView
        android:id="@+id/auto_saving"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16dp"

        android:src="@drawable/polygoninput" />

    <ImageView
        android:id="@+id/manual_saving_marker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16dp"
        android:src="@drawable/pointcapture" />

    <ImageView
        android:id="@+id/manual_saving_line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/linecapture" />

    <ImageView
        android:id="@+id/manual_saving"
        android:layout_width="wrap_content"
        android:layout_height="172dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/polygoncatpure" />



</LinearLayout>
