<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="0dp"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="208dp"
            tools:context=".MapsActivity" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alpha="0.9"
            android:background="#000"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/measurementTitle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#c60000"
                    android:gravity="center"
                    android:text="Mine Mapper"
                    android:textColor="#fff"
                    android:textSize="20dp"
                    android:textStyle="bold" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/latitude"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text=""
                    android:textColor="#999999"
                    android:textSize="15dp" />


                <TextView
                    android:id="@+id/longitude"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text=""
                    android:textColor="#fff"
                    android:textSize="16dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="vertical">

                <TextView
                    android:id="@+id/accuracy"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#000"
                    android:gravity="center"
                    android:text=""
                    android:textColor="#ff0000"
                    android:textSize="14dp" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:alpha="0.9"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/addLinePoint"
                    android:layout_width="152dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:text="Add Marker"
                    android:textAllCaps="false" />

                <Button
                    android:id="@+id/editLinePoint"
                    android:layout_width="71dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_weight="1"
                    android:text="Edit"
                    android:textAllCaps="false" />

                <Button
                    android:id="@+id/deleteLinePoint"
                    android:layout_width="67dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_weight="1"
                    android:text="Delete"
                    android:textAllCaps="false" />

                <Button
                    android:id="@+id/lineComments"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Field Notes"
                    android:textAllCaps="false" />


            </LinearLayout>

            <TextView
                android:id="@+id/lineCoordinates"
                android:layout_width="match_parent"
                android:layout_height="107dp"
                android:background="#ffff"
                android:scrollbars="vertical"
                android:textSize="16sp"
                android:textStyle="bold"
                app:fontFamily="sans-serif-condensed" />

            <Button
                android:id="@+id/createLineKML"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#c60000"
                android:text="Create Line Map"
                android:textAllCaps="false"
                android:textColor="#fff" />


        </LinearLayout>


    </RelativeLayout>

</RelativeLayout>

