<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/measurementTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#c60000"
        android:gravity="center"
        android:text="Mine Mapper 3.0"
        android:textColor="#fff"
        android:textSize="22dp"
        android:textStyle="bold" />



    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="70dp"
        android:layout_marginTop="70dp"
        tools:context=".MainActivity">
        <ImageView
            android:id="@+id/baseline"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/baseline" />


        <ImageView
            android:id="@+id/movingline"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/movingline" />

    </FrameLayout>


    <TextView
        android:id="@+id/pitch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/map"
        android:background="#000"
        android:gravity="center"
        android:text=""
        android:textColor="#fff"
        android:textSize="25dp" />

    <TextView
        android:text="LATITUDE"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="#999999"
        android:gravity="center"
        android:textSize="15dp"
        android:background="#000"
         />
    <TextView
        android:text=""
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#fff"
        android:gravity="center"
        android:textSize="30dp"
        android:background="#000"
        android:id="@+id/latlong" />
    <TextView
        android:text="LONGITUDE"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="#999999"
        android:gravity="center"
        android:textSize="15dp"
        android:background="#000"
         />

    <TextView
        android:id="@+id/accuracyCompass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#000"
        android:gravity="center"
        android:text=""

        android:textColor="#ff0000"
        android:textSize="15dp" />


</LinearLayout>
